# NextSteps-Android-Apps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nextsteps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextsteps/: CreateTask.java  FirstFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProjectActivity.java  ProjectAdapter.java  ProjectModelClass.java  SecondFragment.java  ShowProjectActivity.java  ShowProjectFragment.java  ShowTask.java  ShowTaskFragment.java  (+6 more)
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: bg_chart_card.xml  circle_background.xml  circle_border.xml  edittext_background.xml  ic_profile_placeholder.xml  input_background.xml  pending_task_background.xml  piechartcolor.xml  radio_button_selector.xml  status_background.xml
app/src/main/res/layout/: activity_create_task.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_show_project.xml  activity_show_task.xml  activity_show_task_under_project.xml  activity_sign_up.xml  activity_user_profile.xml  dialog_create_options.xml  fragment_home.xml  fragment_show_project.xml  fragment_show_task.xml  home_item_pending_task.xml  home_pending_task_underproject.xml  home_project_pending.xml  project_item.xml  project_task.xml  task_item.xml  task_layout.xml  task_under_project_item.xml  update_task.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+3 files in other folders)
