<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/task"
        android:icon="@drawable/appbarprofile"
        android:title="Task"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/project"
        android:icon="@drawable/task"
        android:title="Project"
        android:orderInCategory="2"/>
</menu>
