<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:background="#FFFFFF"
            android:elevation="8dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Date and Day Container -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="24dp">

                        <!-- Date -->
                        <TextView
                            android:id="@+id/toolbar_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#3C4043"
                            android:fontFamily="sans-serif-medium"
                            android:text="December 31, 2024" />

                        <!-- Day -->
                        <TextView
                            android:id="@+id/toolbar_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#5F6368"
                            android:fontFamily="sans-serif-light"
                            android:text="Tuesday" />
                    </LinearLayout>

                    <!-- Welcome Message -->
                    <TextView
                        android:id="@+id/toolbar_welcome_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="16sp"
                        android:textColor="#1A73E8"
                        android:fontFamily="sans-serif"
                        android:text="Welcome back, Rakib! Let’s finish today’s work"
                        android:gravity="start" />

                    <!-- Profile Image -->
                    <ImageView
                        android:id="@+id/appbarprofile"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/appbarprofile"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:padding="4dp"
                        android:elevation="4dp" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <!-- Pie Chart Section -->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".MainActivity">

            <!-- CardView to display the PieChart -->
            <androidx.cardview.widget.CardView
                android:id="@+id/bg_chart_card"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- PieChart to display data -->
                    <org.eazegraph.lib.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        />

                    <!-- Legend for PieChart -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <!-- Pending -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">

                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@color/color_pending" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Pending"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Completed -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">

                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@color/color_completed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Completed"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Overdue -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@color/color_overdue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Overdue"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <!-- Track Your Progress Header -->
        <TextView
            android:id="@+id/tv_track_progress_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Your Progress"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <!-- Buttons for Daily, Weekly, Monthly, Overdue Progress -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btn_daily_progress"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Today's"
                android:backgroundTint="@color/primary"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginEnd="4dp"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_weekly_progress"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Weekly"
                android:backgroundTint="@color/primary"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginEnd="4dp"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_monthly_progress"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Monthly"
                android:backgroundTint="@color/primary"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginEnd="4dp"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_overdue_tasks"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Overdue"
                android:backgroundTint="@color/primary"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Section for Individual Tasks -->
        <TextView
            android:id="@+id/tv_individual_task_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Individual Tasks"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <!-- Completion Message TextView -->
        <TextView
            android:id="@+id/completion_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations! All your tasks for today are successfully completed."
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:visibility="gone"
            android:padding="16dp"
            android:gravity="center"
            android:textStyle="bold" />

        <!-- Individual Tasks RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_individual_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:minHeight="200dp" />

        <!-- Section for Projects with Tasks -->
        <TextView
            android:id="@+id/tv_projects_with_tasks_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projects with pending Tasks"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <!-- Projects with Tasks RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_projects_with_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:minHeight="200dp" />

    </LinearLayout>
</ScrollView>
